# Sockets config (ViteJS STAGING mode - Docker PROD mode)
NODE_ENV=production

UI_VERSION=1.0.0
API_VERSION=1.0.0

# Sockets config (ViteJS Docker PROD mode)
VITE_API_URL=http://localhost
VITE_API_PORT=3000