UI_VERSION=1.6.0
API_VERSION=1.5.0

# Sockets config (ViteJS DEV mode - Docker DEV mode)
VITE_API_URL=http://localhost
VITE_API_PORT=3000

# MongoDB Atlas config
DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=thunder-link
DB_PARAMS=?retryWrites=true&w=majority

# SonarQube config
SONAR_UI_URL=http://localhost:9000
SONAR_UI_PORT=9000
SONAR_UI_LOGIN=   # Sonar project TOKEN
SONAR_UI_KEY=     # Sonar project KEY