# Sockets config (ViteJS STAGING mode - Docker PROD mode)
NODE_ENV=production
VITE_API_URL='http://localhost'
VITE_API_PORT=3000

# MongoDB Atlas config
DB_CONNECTION='mongodb+srv'
DB_HOST=
DB_PORT=
DB_DATABASE='thunder-link'
DB_USER=
DB_PASSWORD=
DB_PARAMS=